{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "livre-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "client"],
      "port": 5173
    },
    {
      "name": "prototypes",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "prototypes", "-p", "5174", "--no-clipboard"],
      "port": 5174
    }
  ]
}
